// cool_secret에 몇 시간이나 접근이 가능할까요?
sessionStorage.setItem('cool_secret', 123);

// A: 영원히, 데이터는 사라지지 않아요.
// B: 사용자가 탭을 닫을 때.
// C: 사용자가 탭뿐만 아니라, 브라우저 전체를 닫을 때.
// D: 사용자가 자신의 컴퓨터를 종료시켰을 때.

// B 탭 닫히면 끝